<!DOCTYPE html> 
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="buttons.css" rel="stylesheet">
  <title>playerui</title>
 </head>
 <body>
 <script src="backend.js"></script>
 <div id="snackbar">welcome!</div>
 <center>
    <div class="parent">
       
       <div class="blockmenu">
        <input type="button" class="settingsbtn" onclick="document.getElementById('settings').style.visibility = 'visible'">
        <input type="button" class="wificonnectbtn" id="connection">
       </div>
       
       <div class="blockplaylist scroll-color-colors" id="blockplaylist">
       </div>
       
       <div class="block2">
            <input type="button" class="playbtn" id="play" onclick="setPlaybackState('pause_or_resume')">
            <input type="button" class="backbtn" id="next" onclick="setPlaybackState('next')">
            <input type="button" class="nextbtn" id="back" onclick="setPlaybackState('previous')">  
        </div>
        
        <div class="block">
            <div class="btn-center">
                <input type="range" min="0" max="100" value="50" class="slider" id="myRange" oninput="seekTo(this.value)" onchange="seekTo(this.value)">
                <div class="text-center">
                    <p id="track-name">Modest Intentions - Skyline</p>
                </div>
                <div class="text-timer">
                    <p id="track-dur">00:00</p>
                </div>
            </div>
        </div>
        
        <div class="blockoptions" id="settings">
            <h3>Options</h3>
            <p>IP Address:</p>
            <input id="ip" type="text" size="36" value="127.0.0.1:7905">
            <p>Device Name:</p>
            <input id="devid" type="text" size="36" value="1337">
            <p>Password:</p>
            <input id="pass" type="password" size="36" value="">
            <p><p>
            <input type="button" value="Save", onclick="saveSettings();">
            <input type="button" value="Close" onclick="document.getElementById('settings').style.visibility = 'hidden';">
            <script>
            document.getElementById('ip').innerHTML == localStorage['ipaddr'];
            document.getElementById('devid').innerHTML == localStorage['devid'];
            </script>
       </div>
       
        <div class="blockvol">
            <div class="btn-center">
                <input type="range" min="0" max="100" value="100" class="slider" id="vol" oninput="setupVolume(this.value)" onchange="setupVolume(this.value)">
                <div class="text-center">
                    <p id="volume-text">Volume: 100%</p>
                </div>
            </div>
        </div>
    </div>
 </center>
 
  <script>document.getElementById('settings').style.visibility = 'hidden';</script>
 </body>
</html>